.simulationSelector{
    min-width: 100% !important;
    width: 100% !important;
    background-color: honeydew;
}
.topMargin{
    margin-top: 10%;
}
.smallTopMargin{
    margin-top: 2%;
}
.leftMargin{
    margin-left: 50%;
}
.textBox{
    display: block;
    margin-top: 20% ;
    /* border: 2px solid red; */
}
.textBoxSmallMargin{
    display: block;
    margin-top: 13% ;
    /* border: 2px solid red; */
}
.inlineDiv{
    display: inline;
    width: fit-content;
    height: fit-content;
    /* border: 2px solid red; */
}
.convertLabel{
    margin-left: 5%;
    font-size: 16px;
    color: black;
}
.block{
    display: block;
    width: fit-content;
    /* border: 2px solid red; */
}
.flexDiv{
    /* border: 2px solid red;  */
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
}
#simDiv{
    width: 100%;
    display: flex;
    justify-content: space-around; 
    margin-top: 3%;
}
.dayButtons{
    width:100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: -5%;
    margin-left: 8%;
}
.centerText{
    text-align: center;
    padding-left: 25%;
}
#infectedDiv{
    float: right;
    margin-right: 2%;
    width: 55%;
    display: inline-flex;
    justify-content: space-around;
    margin-top: 2%;
    /* border: 2px solid red;  */
}

#simcard{
    background-color: lavender;
    height: 20%;
}
#mapDiv{
    height: 65%;
    margin: 3%;
}

/* modal */

#modalContainer{
    margin: 0 auto;
    overflow-y: auto;
    --background-color:  honeydew;
}
#simModal{
    height: 70% !important;
    width: 90% !important;
    margin: auto 0;
    margin-left: 5%;
}
.flexDivRow{
     /* border: 2px solid red;   */
     margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.flexDivRowCustom{
    /* border: 2px solid red;  */
    display: flex;
    justify-content: space-between;
}

.simItem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.inputNo{
    size: 1;
    text-align: right;
}
#modalTitle{
    padding-top: 5%;
    padding-left: 2%;
}
#modalButtons{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
}
.smallSize{
    font-size: small;
}
.positioningItem{
    display: flex;
    flex-direction: column;
}
.sized2{
    width: 100%;
    border: 2px solid blue;
}
#labelChild{
    /* display: inline-block; */
    width: 60%;
}

/* chart Modal */
#chartModal{
    height: 78% !important;
    width: 90% !important;
    margin: auto 0;
    margin-left: 5%;
    overflow-y: auto;
    overflow-x: auto;
}
#chartCard{
    padding-left: 1%;
    padding-top: 5%;
    padding-right: 1%;
    padding-bottom: 5%;
    height: 100% !important;
    overflow-y: auto;
    overflow-x: auto;
}
.subtitle{
    margin-left: 2%;

}
.cardTitle{
    margin-bottom: 4%;
    margin-left: 2%;
}
.lineChart{
    padding-top: 5%;
    padding-bottom: 5%;
    height: 40% !important;
}
#closeChartModalButton{
    float: right;
    margin-top: 10%;
}

#pieDivContainer{
    margin: 0 auto;
    width: 100%;
    /* height: 40%; */
    overflow-y: auto;
    border: 2px sienna solid;
    text-align: left;
}
#pieDiv{
    margin: 0 auto;
    width: 60%;
}
.alignLeft::content{
    text-align: left;
}